Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"   "uxa"
    Option      "TripleBuffer"  "true"
    Option      "HotPlug"       "true"
EndSection
